
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Admin Code Generator</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
  <input type="password" id="admin" placeholder="Admin Password">
  <button onclick="generate()">Generate Code</button>
  <pre id="out"></pre>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyD3lcWTojgHRXDL4nEWoIbhsGqvxJ-dRXk",
    databaseURL: "https://hassan131-6c659-default-rtdb.firebaseio.com",
    projectId: "hassan131-6c659"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  function generate() {
    const pass = document.getElementById("admin").value;
    if (pass !== "123") return alert("Wrong password");
    const code = Math.random().toString(36).substring(2, 10).toUpperCase();
    db.ref("activationCodes/" + code).set({ used: false });
    document.getElementById("out").innerText = "✅ Code: " + code;
  }
</script>
</body>
</html>
