
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>User Login</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f4f8; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .container { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); max-width: 400px; width: 100%; text-align: center; }
    input { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc; }
    button { width: 100%; padding: 12px; margin-top: 10px; border-radius: 8px; background: #2563eb; color: white; font-weight: bold; border: none; cursor: pointer; }
    .link { margin-top: 10px; display: block; color: #2563eb; text-decoration: none; }
    #status { margin-top: 12px; font-weight: bold; color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Login</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
    <a class="link" href="#" onclick="forgotPassword()">Forgot Password?</a>
    <p id="status"></p>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD3lcWTojgHRXDL4nEWoIbhsGqvxJ-dRXk",
      authDomain: "hassan131-6c659.firebaseapp.com"
    };
    firebase.initializeApp(firebaseConfig);

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => {
          document.getElementById("status").style.color = "green";
          document.getElementById("status").innerText = "✅ Logged in successfully!";
        })
        .catch(error => {
          document.getElementById("status").style.color = "red";
          document.getElementById("status").innerText = "❌ " + error.message;
        });
    }

    function forgotPassword() {
      const email = document.getElementById("email").value;
      if (!email) {
        document.getElementById("status").innerText = "❌ Enter your email first.";
        return;
      }
      firebase.auth().sendPasswordResetEmail(email)
        .then(() => {
          document.getElementById("status").style.color = "green";
          document.getElementById("status").innerText = "📩 Reset email sent!";
        })
        .catch(error => {
          document.getElementById("status").style.color = "red";
          document.getElementById("status").innerText = "❌ " + error.message;
        });
    }
  </script>
</body>
</html>
