
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body { font-family: Arial; background: #eef2f7; padding: 40px; }
    form { background: white; padding: 30px; max-width: 400px; margin: auto; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
    input, button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc; }
    button { background: #2563eb; color: white; font-weight: bold; border: none; cursor: pointer; }
    #status { color: red; font-weight: bold; margin-top: 10px; }
  </style>
</head>
<body>
  <form id="registerForm">
    <h2>Register</h2>
    <input type="text" id="name" placeholder="Full Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="university" placeholder="University" required />
    <input type="tel" id="phone" placeholder="Phone" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="text" id="activationCode" placeholder="Activation Code" required />
    <button type="submit">Register</button>
    <p id="status"></p>
  </form>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD3lcWTojgHRXDL4nEWoIbhsGqvxJ-dRXk",
      authDomain: "hassan131-6c659.firebaseapp.com",
      databaseURL: "https://hassan131-6c659-default-rtdb.firebaseio.com",
      projectId: "hassan131-6c659"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    emailjs.init("5BYnvJZYnA1x0OIfB");

    const form = document.getElementById("registerForm");
    const status = document.getElementById("status");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const university = document.getElementById("university").value;
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;
      const activationCode = document.getElementById("activationCode").value;

      console.log("Registering with", email, activationCode);

      db.ref("activationCodes/" + activationCode).once("value", function (snap) {
        if (!snap.exists()) {
          status.innerText = "❌ Activation code does not exist.";
          console.log("Code not found.");
        } else if (snap.val().used) {
          status.innerText = "❌ Activation code already used.";
          console.log("Code already used.");
        } else {
          const confirmCode = Math.floor(100000 + Math.random() * 900000);
          emailjs.send("service_627pc3b", "template_t6jebss", {
            to_email: email,
            code: confirmCode
          }).then(() => {
            db.ref("activationCodes/" + activationCode).update({ used: true, usedBy: email });
            localStorage.setItem("verificationCode", confirmCode);
            localStorage.setItem("registeredEmail", email);
            localStorage.setItem("registeredPassword", password);
            console.log("Redirecting to verify.html");
            window.location.href = "verify.html";
          }).catch((err) => {
            status.innerText = "❌ Failed to send verification email.";
            console.error("Email error:", err);
          });
        }
      }, (err) => {
        status.innerText = "❌ Database error.";
        console.error("DB error:", err);
      });
    });
  </script>
</body>
</html>
