
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Verification</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <style>
    body { font-family: Arial; background: #f0f4f8; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); text-align: center; width: 100%; max-width: 400px; }
    input, button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc; }
    button { background-color: #2563eb; color: white; font-weight: bold; border: none; cursor: pointer; }
    button.secondary { background-color: #0ea5e9; }
    #status { color: #dc2626; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Email Verification</h2>
    <input type="text" id="codeInput" placeholder="Enter 6-digit code" />
    <button onclick="verifyCode()">Verify</button>
    <button class="secondary" onclick="resendCode()">Resend Code</button>
    <p id="status"></p>
  </div>
  <script>
    emailjs.init("5BYnvJZYnA1x0OIfB");
    const code = localStorage.getItem("verificationCode");
    const email = localStorage.getItem("registeredEmail");
    const pass = localStorage.getItem("registeredPassword");

    function verifyCode() {
      const input = document.getElementById("codeInput").value;
      if (input === code) {
        firebase.auth().createUserWithEmailAndPassword(email, pass).then(() => {
          window.location.href = "login_redirect.html";
        });
      } else {
        document.getElementById("status").innerText = "❌ Incorrect code.";
      }
    }

    function resendCode() {
      emailjs.send("service_627pc3b", "template_t6jebss", {
        to_email: email,
        code: code
      }).then(() => {
        document.getElementById("status").innerText = "✅ Code resent!";
      });
    }
  </script>
</body>
</html>
